# async-mvc

./: README.md
restServer/: pom.xml
restServer/src/main/java/com/example/: AsyncCallableController.java  BlockingController.java  TaskServiceImpl.java
restServer/src/main/resources/: log4j2.xml
restServer/src/main/webapp/WEB-INF/: annaservice-servlet.xml  web.xml
restServer/src/test/java/com/example/: RESTServerAppTest.java
